<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- STT -->
        <TextView
            android:id="@+id/txt_stt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="STT"
            android:textColor="@android:color/black"
           />

        <!-- Mã lớp -->
        <TextView
            android:id="@+id/txt_class_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="16sp"
            android:text="Mã lớp"
            android:textColor="@android:color/black"
            android:ellipsize="end"
            android:maxLines="1"
           />

        <!-- Tên lớp -->
        <TextView
            android:id="@+id/txt_class_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:ellipsize="end"
            android:textAlignment="center"
            android:maxLines="1"
            android:text="Tên lớp"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_student_classes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quay lại"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>
</LinearLayout>