<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quay lại" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng xuất" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/teacherDetailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtTeacherID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã giảng viên: N/A"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtTeacherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên giảng viên: N/A"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtTeacherEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: N/A"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtTeacherPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại: N/A"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtTeacherBranch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chuyên ngành: N/A"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Không có thông tin giảng viên!"
            android:visibility="gone" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>