<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Header Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_back" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin sinh viên"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- CardView Section -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="12dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/icon_student"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/txt_maSV_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã SV: N/A"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="@color/red"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/txt_tenSV_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên SV: N/A"
                    android:textSize="20sp"
                    android:textColor="@color/blue"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/txt_ngaySinh_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày sinh: N/A"
                    android:textSize="20sp"
                    android:textColor="@color/blue"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/txt_queQuan_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quê quán: N/A"
                    android:textSize="20sp"
                    android:textColor="@color/blue"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/txt_sdt_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SĐT: N/A"
                    android:textSize="20sp"
                    android:textColor="@color/blue"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/txt_email_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: N/A"
                    android:textSize="20sp"
                    android:textColor="@color/blue"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/txt_lopHoc_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lớp học: N/A"
                    android:textSize="20sp"
                    android:textColor="@color/blue"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/txt_ngayNhaphoc_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày nhập học: N/A"
                    android:textSize="20sp"
                    android:textColor="@color/blue"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/txt_heDaotao_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hệ đào tạo: N/A"
                    android:textSize="20sp"
                    android:textColor="@color/blue"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/txt_chuyenNganh_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chuyên ngành: N/A"
                    android:textSize="20sp"
                    android:textColor="@color/blue"
                    android:layout_marginBottom="8dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/cardView_student"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>