<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Logout Button -->
<!--    <Button-->
<!--        android:id="@+id/btn_logout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Đăng xuất"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!-- Title -->
    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin sinh viên"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Student ID -->
    <TextView
        android:id="@+id/txt_maSV_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã SV: "
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_title"
        android:layout_marginTop="16dp" />

    <!-- Student Name -->
    <TextView
        android:id="@+id/txt_tenSV_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên SV: "
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_maSV_detail"
        android:layout_marginTop="8dp" />

    <!-- Birthday -->
    <TextView
        android:id="@+id/txt_ngaySinh_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày sinh: "
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_tenSV_detail"
        android:layout_marginTop="8dp" />

    <!-- Hometown -->
    <TextView
        android:id="@+id/txt_queQuan_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quê quán: "
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_ngaySinh_detail"
        android:layout_marginTop="8dp" />

    <!-- Phone -->
    <TextView
        android:id="@+id/txt_sdt_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SĐT: "
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_queQuan_detail"
        android:layout_marginTop="8dp" />

    <!-- Email -->
    <TextView
        android:id="@+id/txt_email_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_sdt_detail"
        android:layout_marginTop="8dp" />

    <!-- Class -->
    <TextView
        android:id="@+id/txt_lopHoc_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lớp học: "
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_email_detail"
        android:layout_marginTop="8dp" />

    <!-- Date Joined -->
    <TextView
        android:id="@+id/txt_ngayNhaphoc_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày nhập học: "
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_lopHoc_detail"
        android:layout_marginTop="8dp" />

    <!-- Training Type -->
    <TextView
        android:id="@+id/txt_heDaotao_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hệ đào tạo: "
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_ngayNhaphoc_detail"
        android:layout_marginTop="8dp" />

    <!-- Branch -->
    <TextView
        android:id="@+id/txt_chuyenNganh_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chuyên ngành: "
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_heDaotao_detail"
        android:layout_marginTop="8dp" />

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>