<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="380dp"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/border_black"
    android:padding="10dp">

    <TextView
        android:id="@+id/txt_title_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm sinh viên"
        android:textColor="@color/blue"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/form_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/btn_add_sv"
        app:layout_constraintTop_toBottomOf="@id/txt_title_subject">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mã sinh viên:"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_maSV_add"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:ellipsize="none"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:paddingStart="10dp"
                android:singleLine="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tên sinh viên:"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_tenSV_add"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:ellipsize="none"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:paddingStart="10dp"
                android:singleLine="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ngày sinh:"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_ngaySinh_add"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="date"
                android:paddingStart="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Quê quán:"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_queQuan_add"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:ellipsize="none"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:paddingStart="10dp"
                android:singleLine="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Số điện thoại:"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_sdt_add"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:ellipsize="none"
                android:inputType="textMultiLine"
                android:maxLength="10"
                android:maxLines="3"
                android:paddingStart="10dp"
                android:singleLine="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email:"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_email_add"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:ellipsize="none"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:paddingStart="10dp"
                android:singleLine="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lớp học:"
                android:textSize="16dp"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/edt_lopHoc_add"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:paddingStart="10dp" />
<!--            <EditText-->
<!--                android:id="@+id/edt_lopHoc_add"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_weight="2"-->
<!--                android:ellipsize="none"-->
<!--                android:inputType="textMultiLine"-->
<!--                android:maxLines="3"-->
<!--                android:paddingStart="10dp"-->
<!--                android:singleLine="false" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ngày nhập học:"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_ngayNhaphoc_add"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="date"
                android:paddingStart="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hệ đào tạo:"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_heDaotao_add"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:ellipsize="none"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:paddingStart="10dp"
                android:singleLine="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Chuyên ngành:"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spn_chuyenNganh"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:paddingStart="10dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_add_sv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/blue"
        android:text="Lưu"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_huy_sv"
        app:layout_constraintHorizontal_chainStyle="packed" />

    <Button
        android:id="@+id/btn_huy_sv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/red"
        android:text="Hủy"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_add_sv" />

</androidx.constraintlayout.widget.ConstraintLayout>