<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/tvStt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="STT"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMaSV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="MSV"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTenSV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="Họ và tên"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNgaySinh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Ngày sinh"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvQueQuan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="Quê quán"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvKhoa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="Khoa"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvProgressScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="DQT"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvExamScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="DT"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFinalScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="DTK"
        android:textStyle="bold" />
</LinearLayout>