<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
   >

        <!-- STT -->
        <TextView
            android:id="@+id/txt_stt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="1" />

        <!-- Mã lớp -->
        <TextView
            android:id="@+id/txt_class_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="CS101" />

        <!-- Tên lớp -->
        <TextView
            android:id="@+id/txt_class_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Lập trình Java" />

    </LinearLayout>
</androidx.cardview.widget.CardView>