<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:paddingBottom="12dp"> <!-- Nền xám nhẹ để CardView nổi bật hơn -->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="12dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/white"
        android:paddingBottom="10dp"> <!-- Đảm bảo nền trắng -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/icon_student"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp">


                <TextView
                    android:id="@+id/txt_studentID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã SV"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="@color/red" />


                <TextView
                    android:id="@+id/txt_studentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tên SV"
                    android:textSize="22sp"
                    android:textColor="@color/blue"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_studentEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/txt_studentPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Số ĐT"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/txt_studentTOT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hệ đào tạo"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
