<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:paddingBottom="12dp"> <!-- Nền xám nhẹ để CardView nổi bật hơn -->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="12dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/white"
        android:paddingBottom="10dp"> <!-- Đảm bảo nền trắng -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/icon_branch"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/txt_branchName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Tên Khoa"
                android:textSize="22sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginLeft="16dp" />

            <ImageView
                android:id="@+id/btn_delete"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_close" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
